# catalogo-libros

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mauamott/catalogolibros/: CatalogoLibrosApplication.java
src/main/java/com/mauamott/catalogolibros/controller/: BibliotecaController.java
src/main/java/com/mauamott/catalogolibros/dto/: LibroDTO.java
src/main/java/com/mauamott/catalogolibros/entities/: Libro.java
src/main/java/com/mauamott/catalogolibros/service/: LibroService.java
src/main/java/com/mauamott/catalogolibros/service/impl/: LibroService.java  LibroServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/mauamott/catalogolibros/: CatalogoLibrosApplicationTests.java
